NODE_ENV=development # or production
BACKEND_PORT=3001

REACT_APP_API_ENDPOINT=http://localhost:3001/api/v1
REACT_APP_DONATE_ENABLED=false
REACT_APP_DONATE_URL=
REACT_APP_REQUEST_AID_ENABLED=false

PLAID_ACCESS_TOKEN=
PLAID_CLIENT_ID=
PLAID_ENV=
PLAID_SECRET=
PLAID_UPDATES_ENABLED=false

STRIPE_SECRET_KEY=
STRIPE_UPDATES_ENABLED=false

DISCORD_BOT_TOKEN=
DISCORD_AID_REVIEW_CHANNEL_ID=
DISCORD_TREASURER_ROLE_ID=
DISCORD_MAJORITY_VOTE=3
